<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>8d23feb5-9993-4328-8879-a0724c2e005b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplyfund.Bll\Simplyfund.Bll.csproj" />
    <ProjectReference Include="..\SimplyFund.Domain\SimplyFund.Domain.csproj" />
    <ProjectReference Include="..\Simplyfund.GeneralConfiguration\Simplyfund.GeneralConfiguration.csproj" />
  </ItemGroup>

</Project>
