select case 
            when nvl(c.position, 0) = 0 then 
                null
            when c.position >= 1 then 
                '[Key]' || chr(10) 
--            else
--                '[Key]' || chr(10) 
            end || 
decode(a.DATA_TYPE, 'VARCHAR2', decode(a.nullable, 'N', '[Required]' || chr(10), null), null) || 
'[Column("'||a.column_name||'"' ||
       case 
            when nvl(c.position, 0) = 0 then 
                null
            when c.position >= 1 then 
                ', Order = '|| to_char(c.position - 1)
--            else
--                '[Key]' || chr(10) 
            end
            || ')]'|| chr(10) ||
       decode(a.DATA_TYPE, 'VARCHAR2', '[MaxLength('||a.DATA_LENGTH||')]' || chr(10), 
						   'CHAR','[MaxLength('||a.DATA_LENGTH||')]' || chr(10) , null) ||
'public '||decode(a.DATA_TYPE, 'VARCHAR2', 'string', 
							 'CHAR', 'string', 
							 'NUMBER', decode(instr('1,2,3,4,5', a.data_precision), 0, 
							 		   decode(instr('6,7,8,9,10', a.data_precision), 0, 
							 		   decode(nvl(a.data_scale, 0), 0, 'long', 'double'), 'int'), 'short') || decode(a.nullable, 'Y', '?', NULL),
							 'DATE', 'DateTime' || decode(a.nullable, 'Y', '?', NULL)) 
							 || ' ' || a.column_name ||' { get; set; }'  || chr(10)
from all_tab_cols a, all_cons_columns c
where a.table_name = 'IMPUESTO'
and a.hidden_column  = 'NO'
and c.position(+) != 0
and c.table_name(+) = a.table_name
and c.column_name(+) = a.column_name
and (c.constraint_name = (select b.CONSTRAINT_NAME 
                                   from all_constraints b 
                                  where b.table_name = a.table_name 
                                    and b.constraint_type = 'P') or c.constraint_name is null)
order by column_id asc