# simplyfund

./: .env  .gitignore  SimplyFund.Backend.Client.sln  azure-pipelines.yml  docker-compose.yml
SimplyFund.ApiGateWay/: Dockerfile  Program.cs  SimplyFund.ApiGateWay.csproj  SimplyFund.ApiGateWay.http  WeatherForecast.cs  ocelot.json
SimplyFund.ApiGateWay/Controllers/: WeatherForecastController.cs
SimplyFund.ApiGateWay/Properties/: launchSettings.json
SimplyFund.Auth/: Dockerfile  Program.cs  SimplyFund.Auth.csproj  SimplyFund.Auth.http  WeatherForecast.cs
SimplyFund.Auth/Controllers/Auth/: AccountController.cs  AuthController.cs  RolController.cs
SimplyFund.Auth/Properties/: launchSettings.json
SimplyFund.Domain/: Class1.cs  SimplyFund.Domain.csproj
SimplyFund.Domain/Base/: BaseEntity.cs  EntityBase.cs
SimplyFund.Domain/Base/Filter/: FilterAndPaginateRequestModel.cs  PaginatedList.cs
SimplyFund.Domain/Dto/Base/: DtoBase.cs  EntityBaseDto.cs
SimplyFund.Domain/Dto/Common/: BadgeDto.cs  ConditionRequest.cs  ExpenseDto.cs  ExpensesModelsLists.cs  OptionsResponses.cs  PeriodDto.cs  ValidateOffer.cs
SimplyFund.Domain/Dto/Customer/: CustomerDto.cs
SimplyFund.Domain/Dto/Login/: User.cs  (+4 more)
SimplyFund.Domain/Helper/: Extends.cs
SimplyFund.File/: Dockerfile  Program.cs  SimplyFund.File.csproj  SimplyFund.File.http  WeatherForecast.cs  appsettings.json
SimplyFund.File/Controllers/File/: FileController.cs
SimplyFund.File/Properties/: launchSettings.json
SimplyFund.File/Properties/PublishProfiles/: FolderProfile.pubxml
SimplyFund.File/wwwroot/Files/: 20231206_112924498hola.txt  20240104_130926229
SimplyFund.Mail/: Dockerfile  Program.cs  SimplyFund.Mail.csproj  SimplyFund.Mail.http  WeatherForecast.cs  appsettings.json
SimplyFund.Mail/Controllers/: WeatherForecastController.cs
SimplyFund.Mail/Controllers/Email/: EmailController.cs
SimplyFund.Mail/Properties/: launchSettings.json
Simplyfund.Api/: Dockerfile  Program.cs  RabbitMQConfig.json  Simplyfund.Api.csproj  Simplyfund.Api.http  SwaggerConflictResolver.cs  appsettings.Development.json  appsettings.json
Simplyfund.Api/Controller/: EcoController.cs
Simplyfund.Api/Controller/Auth/: AuthController.cs
Simplyfund.Api/Controller/BaseController/: BaseController.cs
Simplyfund.Api/Controller/Client/: ClientController.cs
Simplyfund.Api/Controller/Common/: BankAccountController.cs  ExpensesController.cs  OptionsController.cs  ValidateController.cs
Simplyfund.Api/Controller/Customer/: ContactPersonController.cs  CustomerController.cs  CustomerFinancialSummaryController.cs  CustomerWorkingInfoController.cs  FundIncreaseRequestController.cs  LegalRepresentativeController.cs  SeniorityBalanceController.cs  ShareholdersController.cs
Simplyfund.Api/Controller/Requests/: RequestsController.cs
Simplyfund.Api/Controller/Requests/Offers/: OffersController.cs
Simplyfund.Api/Controller/Requests/Offers/AddedOffers/: AddedOffersController.cs
Simplyfund.Api/Controller/ViaFirma/: ViaFirmaController.cs
Simplyfund.Api/Properties/: launchSettings.json
Simplyfund.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Simplyfund.Bll/: Simplyfund.Bll.csproj
Simplyfund.Bll/Services/Auth/: ServicesAuth.cs  ServicesRol.cs
Simplyfund.Bll/Services/BaseService/: BaseService.cs
Simplyfund.Bll/Services/BaseServices/: BaseServices.cs
Simplyfund.Bll/Services/Common/: ServicesExpenses.cs  ServicesOptions.cs  ServicesValidate.cs
Simplyfund.Bll/Services/Customer/: ServiceCustomer.cs
Simplyfund.Bll/Services/Email/: ServicesEmail.cs
Simplyfund.Bll/Services/File/: ServicesFile.cs
Simplyfund.Bll/Services/RabbitMQ/: ConfigurationEmailConsumer.cs
Simplyfund.Bll/Services/Request/: ServicesRequest.cs
Simplyfund.Bll/Services/Request/Offers/: ServicesOffers.cs
Simplyfund.Bll/Services/Request/Offers/AddedOffers/: ServicesAddedOffers.cs
Simplyfund.Bll/Services/ViaFirma/: ServicesViaFirma.cs
Simplyfund.Bll/ServicesInterface/Auth/: IServicesAuth.cs  IServicesRol.cs
Simplyfund.Bll/ServicesInterface/Common/: IServicesExpenses.cs  IServicesOptions.cs  IServicesValidate.cs
Simplyfund.Bll/ServicesInterface/Customer/: IServiceCustomer.cs
Simplyfund.Bll/ServicesInterface/Email/: IServicesEmail.cs
Simplyfund.Bll/ServicesInterface/File/: IServicesFile.cs
Simplyfund.Bll/ServicesInterface/IBaseService/: IBaseServices.cs
Simplyfund.Bll/ServicesInterface/IBaseServices/: IBaseServices.cs
Simplyfund.Bll/ServicesInterface/Request/: IServicesRequest.cs
Simplyfund.Bll/ServicesInterface/Request/Offers/: IServicesOffers.cs
Simplyfund.Bll/ServicesInterface/Request/Offers/AddedOffers/: IServicesAddedOffers.cs
Simplyfund.Bll/ServicesInterface/ViaFirma/: IServicesViaFirma.cs
Simplyfund.Dal/: Simplyfund.Dal.csproj
Simplyfund.Dal/Data/Auth/: DataAuth.cs  DataRol.cs
Simplyfund.Dal/Data/BaseData/: BaseData.cs
Simplyfund.Dal/Data/BaseDatas/: BaseDatas.cs
Simplyfund.Dal/Data/Email/: DataEmail.cs
Simplyfund.Dal/Data/IBaseDatas/: IBaseDatas.cs
Simplyfund.Dal/Data/IBaseDatas/Auth/: IDataAuth.cs
Simplyfund.Dal/Data/Requests/: DataRequest.cs
Simplyfund.Dal/Data/ViaFirma/: DataViaFirma.cs
Simplyfund.Dal/DataBase/: SimplyfundContext.cs  SimplyfundDbContext.cs
Simplyfund.Dal/DataBase/IBaseData/: IBaseData.cs
Simplyfund.Dal/DataBase/IBaseDatas/: IBaseDatas.cs
Simplyfund.Dal/DataInterface/Auth/: IDataAuth.cs  IDataRol.cs
Simplyfund.Dal/DataInterface/Email/: IDataEmail.cs
Simplyfund.Dal/DataInterface/IBaseDatas/: IBaseDatas.cs
Simplyfund.Dal/DataInterface/Requests/: IDataRequest.cs
Simplyfund.Dal/DataInterface/ViaFirma/: IDataViafirma.cs
Simplyfund.Dal/Rabbit/: IRabitMQProducer.cs  RabitMQProducer.cs
Simplyfund.GeneralConfiguration/: Class1.cs  Simplyfund.GeneralConfiguration.csproj
Simplyfund.GeneralConfiguration/Autentication/: AuthAttribute.cs  TokenService.cs
Simplyfund.GeneralConfiguration/AutoMaper/: AutoMapperProfile.cs
Simplyfund.GeneralConfiguration/Dependecy/: ServicesRabbitmqRegistration.cs  ServicesRegistration.cs
Simplyfund.Library/: Class1.cs
Simplyfund.Test/: UnitTest1.cs
(+78 files in other folders)
