<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplyfund.Bll\Simplyfund.Bll.csproj" />
    <ProjectReference Include="..\SimplyFund.Domain\SimplyFund.Domain.csproj" />
    <ProjectReference Include="..\Simplyfund.GeneralConfiguration\Simplyfund.GeneralConfiguration.csproj" />
  </ItemGroup>

</Project>
