<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UserSecretsId>6c17c7c8-3da2-423d-bddd-4514c9c0074b</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simplyfund.Bll\Simplyfund.Bll.csproj" />
      <ProjectReference Include="..\SimplyFund.Domain\SimplyFund.Domain.csproj" />
      <ProjectReference Include="..\Simplyfund.GeneralConfiguration\Simplyfund.GeneralConfiguration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Files\" />
    </ItemGroup>

</Project>
