<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simplyfund.Bll\Simplyfund.Bll.csproj" />
      <ProjectReference Include="..\Simplyfund.Dal\Simplyfund.Dal.csproj" />
      <ProjectReference Include="..\SimplyFund.Domain\SimplyFund.Domain.csproj" />
      <ProjectReference Include="..\Simplyfund.Library\Simplyfund.Library.csproj" />
    </ItemGroup>

</Project>
