<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simplyfund.Bll\Simplyfund.Bll.csproj" />
      <ProjectReference Include="..\Simplyfund.Dal\Simplyfund.Dal.csproj" />
      <ProjectReference Include="..\SimplyFund.Domain\SimplyFund.Domain.csproj" />
      <ProjectReference Include="..\Simplyfund.Library\Simplyfund.Library.csproj" />
    </ItemGroup>

</Project>
