<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.1" />
      <PackageReference Include="ncalc" Version="1.3.8" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simplyfund.Dal\Simplyfund.Dal.csproj" />
      <ProjectReference Include="..\SimplyFund.Domain\SimplyFund.Domain.csproj" />
      <ProjectReference Include="..\Simplyfund.Library\Simplyfund.Library.csproj" />
    </ItemGroup>

</Project>
